spring.application.name=notification-service
server.port=8081

#Kafka
kafka.server=localhost:9092
kafka.topic.user-operations=user-events

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificationaston@gmail.com
spring.mail.password=rxkv ufht dnfp wlfi
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
